







<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
	width: 100px;
	
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;
	  height: 500px;
	  width: 10px;		
}

.aside {background:#eee;
	  height: 500px;
	  width: 10px;
	  position: absolute;	
	  float: right; 
	  right: 0px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1><u>Digital Library</u></h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Important links</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>

<article class="article">
<center>
<form name="form1" method = "post" action= "registration.jsp">

<table border="0">
<th><h2 align="center">Please fill in the details</h2></th>
<tr>
  <td>First Name: </td><td></td> <td><input type ="text" name="fname"/></td>
 </tr>
<tr>
  <td>Last Name: </td><td></td> <td><input type ="text" name="lname"/></td>
 </tr>
 <tr>
  <td>Email:  </td><td></td><td>   <input type ="text" name="mail"/></td>
</tr> 
<tr>
  <td>Password:  </td><td></td><td>    <input type ="password" name="password"/></td><td><a href="passguide.html">Password guidlines</a></td>
</tr>
<tr>
  <td>Confirm Password:  </td><td></td><td>    <input type ="password" name="cpassword"/></td>
</tr>
<tr>
  <td>Date of Birth:  </td><td></td><td>    <input type ="text" name="dob"/></td><td>DD/MM/YYYY</td>
</tr>

<tr>
  <td>Gender:</td><td></td><td><input type ="radio" name ="gender" value ="Male"/>Male<input type ="radio" name ="f2name"value ="Female"/>Female</td>
</tr>
<tr>
  <td>Address:</td><td></td><td><textarea name="address" rows="5" cols="17" > </textarea></td>
</tr>
<tr>
  <td>State:</td><td></td><td><select title="Select state" name="state">
								<option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu and Kashmir">Jammu and Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option><option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option><option value="Chandigarh">Chandigarh</option><option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Lakshadweep">Lakshadweep</option><option value="Delhi">Delhi</option><option value="Puducherry">Puducherry</option></select></td>
</tr>
<tr> 
  <td>Phone No:  </td><td></td><td> <input type="text"  name="phone"/></td>
</tr>

<tr>
  <td>Educational level : </td><td></td><td><select title="Select educational role" name="education">     
																					<option value="preSchool">Pre-school</option>
																					<option value="lowerPrimary">Class I to IV</option>
																					<option value="upperPrimary">Class V to VIII</option>
																					<option value="middleSchool">Class IX to X</option>
																					<option value="highSchool">Class XI to XII</option>
																					<option value="ug_pg">UG or PG</option>
																					<option value="career_tech">Career development or Technical Study</option>
																					<option value="adultEducation">Adult Education</option>
																					<option value="lifelongLearner">Life long learner</option></td>
</tr>

<tr><td></td></tr><tr><td></td></tr>
<tr>
  <td> </td><td></td><td><input type ="submit" value="Submit"/></td></tr>
</table>

</form>
</center>


</article>

<footer>Copyright &copy; Digitallibray.com</footer>
</div>
</body>
</html>